*{
    outline: none;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    -webkit-font-smoothing :  antialiased;
}

::-webkit-scrollbar{
    width: 10px;
}

.logo-img{
    height: 120px;
    width: 140px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #888;
}

::-webkit-scrollbar-thumb:hover{
    background: #555;
}

body::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.72) 0%, rgba(255,255,255,0.45) 100%);
        -webkit-backdrop-filter: saturate(3);
        backdrop-filter: saturate(3);
}

body{
    font-family: 'Hina Mincho', serif;
    background-image: url(/images/texture-990104_1920.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2em;
    margin: 0;
    width: 100%;
    height: 100vh;
}

main{
    background-color: rgb(255 255 255/ 31%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1250px;
    width: 100%;
    border-radius: 5px;
    backdrop-filter: blur(20px);
    font-weight: 500;
    padding: 1rem 1rem 2rem 1rem;
    overflow: auto;

}

li{
    list-style: none;
}

main::-webkit-scrollbar{
    display: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 2px solid rgb(255, 238, 238);
}

.navbar > h1, .navbar > .navbar-menu{
    margin: 10px;
    display: flex;
}

.navbar-menu > a{
    padding: 5px 10px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    display: inline-block;
}

.navbar-menu > a :hover{
    transition: ease-in-out 300ms;
    background-color: #fff;
    font-size: 23px;
    padding: 5px;
}

.hero-section{
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
}

.profile-img{
    height: 500px; 
    width: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.hero-section > .my-details > h1{
    font-size: 50px;
    margin: 10px;
}

.hero-section > .my-details > h4{
    font-size: 35px;
    margin: 10px;
    text-align: center;
}

.about-me{
    margin: 1rem;
    text-align: center;
}

.skillsandprojects{
    margin: 1rem;
    display: grid;
    grid-template-columns: [one] 50% [two] 50%;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    width: calc(100% - 2rem);
}

.skillsandprojects > .skills, .skillsandprojects > .projects{
    min-width: 250px;
    margin: 1rem;
    min-height: 250px;
}

.skillsandprojects > .skills, .skillsandprojects > .projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgb(255 255 255/ 31%);
    border-radius: 1px solid rgb(255 255 255 / 31%);
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 2rem;
}

.card-heading{
    display: block;
    width: 90%;
    margin: 0;
    margin-bottom: 1rem;
}

.skillsandprojects > .skills > img{
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    margin-right: 15px;
}

.skillsandprojects > .skills >img:hover{
    transition: ease-in 300ms;
    transform: scale(0.85);
    cursor: pointer;
}

.project-container{
    display: flex;
    width: 90%;
}

.project-container > img{
    width: 60px;
    height: 60px;
    padding-right: 10px;
}

.project-container > .project-description > h4{
    margin: 0;
}

.project-container > .project-description > p{
    margin: 0;
    margin-bottom: 1rem;
}

.contact-form{
    margin: 2rem;
    width: calc(100% - 4rem);
    background-color: rgb(255 255 255/ 31%);
    border: 1px solid rgb(255 255 255/ 31%);
    border-radius: 5px;
    padding: 1rem;
}

.contact-form > .form-group{
    margin-bottom: 1rem;
}

.form-group{
    width: 100%;
    padding: 5px 10px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 25px;
}

.submit-button{
    padding: 10px 20px;
    font-weight: 600;
    font-size: 15px;
}

.email-box,
.name-box{
    height: 40px;
    width: 50%;
}

.textarea{
    height: 100px;
    width: 80%;
}

.aboutme-text{
    font-size: 20px;
    flex-wrap: wrap;
}

@media only screen and (max-width:460px){
    .profile-img{
        width: 250px;
        height: 250px;
    }

    .email-box,
    .name-box{
    height: 40px;
    width: 80%;
    }

    .textarea{
        height: 100px;
        width: 90%;
    } 

    .hero-section > .my-details > h1{
        font-size: 30px;
        margin-top: 1.5rem;
        margin-bottom: 0rem;
    }

    .hero-section > .my-details > h1{
        font-size: 20px;
        margin: 0;
        font-weight: 400;
    }

}

@media screen and (max-width:480px) {
    body{
        padding: 0.8em;
    }
}

@media only screen and (max-width:760px) {
    .navbar-menu{
        display: none !important;
    }
}

@media only screen and (max-width:720px) {
    .skillsandprojects{
        grid-template-columns: [one] 100%;
        grid-template-rows: [one] [two];
    }
}


